JaydenLiang/github-actions-versioning-pr/action.yml
name: 'Versioning Pull Request'
description: 'Issue a pull request for increasing the node package version.'
inputs:
  version-type: # version type: major, minor, patch
    description: 'Sematic version types: major, minor, or patch'
    required: true
    default: 'patch'
  prerelease: # (pre)major, (pre)minor, (pre)patch
    description: ''
    required: false
    default: ''
outputs:
  version-type: # id of output
    description: 'The final version-type generated with given parameters.'
runs:
  using: 'node12'
  main: 'dist/bin/index.js'

JaydenLiang/github-actions-versioning-pr/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: JaydenLiang/github-actions-versioning-pr@v1.0.0-dev.0
  with:
    version-type: 'major'
    prerelease: ''